{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"t|ff}#=1^02JF8ADTxh,":["scrollx",-980],"RnSZVo]tWPu)H#{YQ15A":["i",0]},"lists":{},"broadcasts":{"|o7ZIa4G5V,a}zZwj6zq":"break"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ground Gen","variables":{"K#dnGl3/5y%:2~!jx7-(":["x",0],"Xhsf6]~0os-l9C*x6KA]":["until Break",0],"EjVOV+WLLTtaTfLF$(I[":["Tool?",1]},"lists":{},"broadcasts":{},"blocks":{"N508kPB!e=X{[yMqB+U[":{"opcode":"event_whenflagclicked","next":"Lb!t:/)lhqY]QVc=}Jeb","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1697,"y":78},"Lb!t:/)lhqY]QVc=}Jeb":{"opcode":"procedures_call","next":null,"parent":"N508kPB!e=X{[yMqB+U[","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"GEN","argumentids":"[]","warp":"true"}},"w84[q(_DqQSuNOR[9=LT":{"opcode":"procedures_definition","next":"_pI3NMaqoO=D+]f`4g,l","parent":null,"inputs":{"custom_block":[1,"hIu2}(2qoiZKbxNT:}qv"]},"fields":{},"shadow":false,"topLevel":true,"x":214,"y":528},"hIu2}(2qoiZKbxNT:}qv":{"opcode":"procedures_prototype","next":null,"parent":"w84[q(_DqQSuNOR[9=LT","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"GEN","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"_pI3NMaqoO=D+]f`4g,l":{"opcode":"motion_gotoxy","next":"B0TTr?JyLu0b3yd;/hK[","parent":"w84[q(_DqQSuNOR[9=LT","inputs":{"X":[1,[4,"-800"]],"Y":[1,[4,"-47"]]},"fields":{},"shadow":false,"topLevel":false},"B0TTr?JyLu0b3yd;/hK[":{"opcode":"looks_switchcostumeto","next":"Az$=ep)#am}lDl:~H|9a","parent":"_pI3NMaqoO=D+]f`4g,l","inputs":{"COSTUME":[1,"}ZRPr7cm.h4@#lQLEM._"]},"fields":{},"shadow":false,"topLevel":false},"}ZRPr7cm.h4@#lQLEM._":{"opcode":"looks_costume","next":null,"parent":"B0TTr?JyLu0b3yd;/hK[","inputs":{},"fields":{"COSTUME":["grass_side",null]},"shadow":true,"topLevel":false},"Az$=ep)#am}lDl:~H|9a":{"opcode":"control_repeat","next":"Ct-zs^2Fz[UaGR=w)@5,","parent":"B0TTr?JyLu0b3yd;/hK[","inputs":{"TIMES":[1,[6,"140"]],"SUBSTACK":[2,"RYQ=[?7GvkJ#*uK;f=%r"]},"fields":{},"shadow":false,"topLevel":false},"RYQ=[?7GvkJ#*uK;f=%r":{"opcode":"control_create_clone_of","next":"rZr3oyQQvm`6bji=,o|h","parent":"Az$=ep)#am}lDl:~H|9a","inputs":{"CLONE_OPTION":[1,"f7H*2L0oF|:,Ja,[1oMI"]},"fields":{},"shadow":false,"topLevel":false},"f7H*2L0oF|:,Ja,[1oMI":{"opcode":"control_create_clone_of_menu","next":null,"parent":"RYQ=[?7GvkJ#*uK;f=%r","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"rZr3oyQQvm`6bji=,o|h":{"opcode":"motion_changexby","next":null,"parent":"RYQ=[?7GvkJ#*uK;f=%r","inputs":{"DX":[1,[4,"32"]]},"fields":{},"shadow":false,"topLevel":false},"Ct-zs^2Fz[UaGR=w)@5,":{"opcode":"control_create_clone_of","next":"NJ`[#.Z7dlJt]nKC|ePR","parent":"Az$=ep)#am}lDl:~H|9a","inputs":{"CLONE_OPTION":[1,"O|+lm4*1uC;wq06|[?rz"]},"fields":{},"shadow":false,"topLevel":false},"O|+lm4*1uC;wq06|[?rz":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Ct-zs^2Fz[UaGR=w)@5,","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"NJ`[#.Z7dlJt]nKC|ePR":{"opcode":"motion_gotoxy","next":"p5O4^qxKPqO,ZR`|?~f.","parent":"Ct-zs^2Fz[UaGR=w)@5,","inputs":{"X":[1,[4,"-800"]],"Y":[1,[4,"-79"]]},"fields":{},"shadow":false,"topLevel":false},"p5O4^qxKPqO,ZR`|?~f.":{"opcode":"looks_switchcostumeto","next":"Bseg#h]XUs1mLWUjD6ed","parent":"NJ`[#.Z7dlJt]nKC|ePR","inputs":{"COSTUME":[1,"%*IsEj|UYZ#TnxQkNm8a"]},"fields":{},"shadow":false,"topLevel":false},"%*IsEj|UYZ#TnxQkNm8a":{"opcode":"looks_costume","next":null,"parent":"p5O4^qxKPqO,ZR`|?~f.","inputs":{},"fields":{"COSTUME":["dirt",null]},"shadow":true,"topLevel":false},"Bseg#h]XUs1mLWUjD6ed":{"opcode":"control_repeat","next":"e9}T?-,H?7gQ}RvYvaeu","parent":"p5O4^qxKPqO,ZR`|?~f.","inputs":{"TIMES":[1,[6,"140"]],"SUBSTACK":[2,"#p$aIM4anoi$*Vu4Tyc)"]},"fields":{},"shadow":false,"topLevel":false},"#p$aIM4anoi$*Vu4Tyc)":{"opcode":"control_create_clone_of","next":"Al#d%it?);dPN[j[/7Y;","parent":"Bseg#h]XUs1mLWUjD6ed","inputs":{"CLONE_OPTION":[1,"+NJ){!}eio1|PrdrK+U8"]},"fields":{},"shadow":false,"topLevel":false},"+NJ){!}eio1|PrdrK+U8":{"opcode":"control_create_clone_of_menu","next":null,"parent":"#p$aIM4anoi$*Vu4Tyc)","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"Al#d%it?);dPN[j[/7Y;":{"opcode":"motion_changexby","next":null,"parent":"#p$aIM4anoi$*Vu4Tyc)","inputs":{"DX":[1,[4,"32"]]},"fields":{},"shadow":false,"topLevel":false},"e9}T?-,H?7gQ}RvYvaeu":{"opcode":"control_create_clone_of","next":"`F!3pHGCRR[H|zoDdb^x","parent":"Bseg#h]XUs1mLWUjD6ed","inputs":{"CLONE_OPTION":[1,"fq.T?]2{HhCYu4Z^@O_C"]},"fields":{},"shadow":false,"topLevel":false},"fq.T?]2{HhCYu4Z^@O_C":{"opcode":"control_create_clone_of_menu","next":null,"parent":"e9}T?-,H?7gQ}RvYvaeu","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"`F!3pHGCRR[H|zoDdb^x":{"opcode":"motion_gotoxy","next":"hu[kb48?uqz_{Ou%YiIZ","parent":"e9}T?-,H?7gQ}RvYvaeu","inputs":{"X":[1,[4,"-800"]],"Y":[1,[4,"-111"]]},"fields":{},"shadow":false,"topLevel":false},"hu[kb48?uqz_{Ou%YiIZ":{"opcode":"looks_switchcostumeto","next":"R5-so)J~6X#ihMqc^kSF","parent":"`F!3pHGCRR[H|zoDdb^x","inputs":{"COSTUME":[1,"sXa~0-0+|9;8)q-Qf;/c"]},"fields":{},"shadow":false,"topLevel":false},"sXa~0-0+|9;8)q-Qf;/c":{"opcode":"looks_costume","next":null,"parent":"hu[kb48?uqz_{Ou%YiIZ","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"R5-so)J~6X#ihMqc^kSF":{"opcode":"control_repeat","next":"Tr9Z=4R0AO1a^|.E.;s!","parent":"hu[kb48?uqz_{Ou%YiIZ","inputs":{"TIMES":[1,[6,"140"]],"SUBSTACK":[2,"iNe`_6o1MCrrOqGt()Cl"]},"fields":{},"shadow":false,"topLevel":false},"iNe`_6o1MCrrOqGt()Cl":{"opcode":"looks_switchcostumeto","next":"DhRD[_m}=3_d,l$dzqk=","parent":"R5-so)J~6X#ihMqc^kSF","inputs":{"COSTUME":[3,"H-dS#,7`sC/TWz(qQZTS","Ap#7([z$wz?p(VYPt!G."]},"fields":{},"shadow":false,"topLevel":false},"H-dS#,7`sC/TWz(qQZTS":{"opcode":"operator_random","next":null,"parent":"iNe`_6o1MCrrOqGt()Cl","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"Ap#7([z$wz?p(VYPt!G.":{"opcode":"looks_costume","next":null,"parent":"iNe`_6o1MCrrOqGt()Cl","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"DhRD[_m}=3_d,l$dzqk=":{"opcode":"control_create_clone_of","next":"zsNhA7FzPI|E5A85g2?g","parent":"iNe`_6o1MCrrOqGt()Cl","inputs":{"CLONE_OPTION":[1,"+Qa3JlpbHwpd}+,]eGqC"]},"fields":{},"shadow":false,"topLevel":false},"+Qa3JlpbHwpd}+,]eGqC":{"opcode":"control_create_clone_of_menu","next":null,"parent":"DhRD[_m}=3_d,l$dzqk=","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"zsNhA7FzPI|E5A85g2?g":{"opcode":"motion_changexby","next":null,"parent":"DhRD[_m}=3_d,l$dzqk=","inputs":{"DX":[1,[4,"32"]]},"fields":{},"shadow":false,"topLevel":false},"Tr9Z=4R0AO1a^|.E.;s!":{"opcode":"control_create_clone_of","next":",/kxQk1u.SOl6gc1-,%W","parent":"R5-so)J~6X#ihMqc^kSF","inputs":{"CLONE_OPTION":[1,"AaCGD@6SUZnavJsffXN9"]},"fields":{},"shadow":false,"topLevel":false},"AaCGD@6SUZnavJsffXN9":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Tr9Z=4R0AO1a^|.E.;s!","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},",/kxQk1u.SOl6gc1-,%W":{"opcode":"motion_gotoxy","next":":PC2m$;X(Yq1@vNy8gU_","parent":"Tr9Z=4R0AO1a^|.E.;s!","inputs":{"X":[1,[4,"-800"]],"Y":[1,[4,"-143"]]},"fields":{},"shadow":false,"topLevel":false},":PC2m$;X(Yq1@vNy8gU_":{"opcode":"looks_switchcostumeto","next":"T?5}(zQofeBb6k8BBoB4","parent":",/kxQk1u.SOl6gc1-,%W","inputs":{"COSTUME":[1,"8{s)sFeU#jxp#`:NOgjb"]},"fields":{},"shadow":false,"topLevel":false},"8{s)sFeU#jxp#`:NOgjb":{"opcode":"looks_costume","next":null,"parent":":PC2m$;X(Yq1@vNy8gU_","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"T?5}(zQofeBb6k8BBoB4":{"opcode":"control_repeat","next":"Iq{%0TOgfr1IRxi46ccA","parent":":PC2m$;X(Yq1@vNy8gU_","inputs":{"TIMES":[1,[6,"140"]],"SUBSTACK":[2,"tQFMBa{]c9smnz,LtZz."]},"fields":{},"shadow":false,"topLevel":false},"tQFMBa{]c9smnz,LtZz.":{"opcode":"looks_switchcostumeto","next":"}6H:NbE5r-k(C:RU[Vj|","parent":"T?5}(zQofeBb6k8BBoB4","inputs":{"COSTUME":[3,"I-x@j-nL^M`.l^S4cEwz","U=a,Hg(:MpPT95~0DtUe"]},"fields":{},"shadow":false,"topLevel":false},"I-x@j-nL^M`.l^S4cEwz":{"opcode":"operator_random","next":null,"parent":"tQFMBa{]c9smnz,LtZz.","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"U=a,Hg(:MpPT95~0DtUe":{"opcode":"looks_costume","next":null,"parent":"tQFMBa{]c9smnz,LtZz.","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"}6H:NbE5r-k(C:RU[Vj|":{"opcode":"control_create_clone_of","next":"ZR!Gdisc!uZ^87N`{DS:","parent":"tQFMBa{]c9smnz,LtZz.","inputs":{"CLONE_OPTION":[1,".TnZaPus.)LpEB|r|w|`"]},"fields":{},"shadow":false,"topLevel":false},".TnZaPus.)LpEB|r|w|`":{"opcode":"control_create_clone_of_menu","next":null,"parent":"}6H:NbE5r-k(C:RU[Vj|","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"ZR!Gdisc!uZ^87N`{DS:":{"opcode":"motion_changexby","next":null,"parent":"}6H:NbE5r-k(C:RU[Vj|","inputs":{"DX":[1,[4,"32"]]},"fields":{},"shadow":false,"topLevel":false},"Iq{%0TOgfr1IRxi46ccA":{"opcode":"control_create_clone_of","next":"xySBUmL4,Ve`30xq0}C2","parent":"T?5}(zQofeBb6k8BBoB4","inputs":{"CLONE_OPTION":[1,"BUrvW.Xcg_^*Uh3j~t]x"]},"fields":{},"shadow":false,"topLevel":false},"BUrvW.Xcg_^*Uh3j~t]x":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Iq{%0TOgfr1IRxi46ccA","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"xySBUmL4,Ve`30xq0}C2":{"opcode":"motion_gotoxy","next":"#uW1Y,yKU2o^m)o,!tU~","parent":"Iq{%0TOgfr1IRxi46ccA","inputs":{"X":[1,[4,"-800"]],"Y":[1,[4,"-143"]]},"fields":{},"shadow":false,"topLevel":false},"#uW1Y,yKU2o^m)o,!tU~":{"opcode":"looks_switchcostumeto","next":"cvma(SX9EorHfGRJW:b#","parent":"xySBUmL4,Ve`30xq0}C2","inputs":{"COSTUME":[1,"n2J$4H9N}A-BHN|)XHs("]},"fields":{},"shadow":false,"topLevel":false},"n2J$4H9N}A-BHN|)XHs(":{"opcode":"looks_costume","next":null,"parent":"#uW1Y,yKU2o^m)o,!tU~","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"cvma(SX9EorHfGRJW:b#":{"opcode":"control_repeat","next":"Zb1a;|qpw_q_N]q}tW%%","parent":"#uW1Y,yKU2o^m)o,!tU~","inputs":{"TIMES":[1,[6,"140"]],"SUBSTACK":[2,"1#w+2!-Ml=rH:z}DFXzN"]},"fields":{},"shadow":false,"topLevel":false},"1#w+2!-Ml=rH:z}DFXzN":{"opcode":"looks_switchcostumeto","next":"qddltwoW|b@WM/N0Iz|{","parent":"cvma(SX9EorHfGRJW:b#","inputs":{"COSTUME":[3,"P-UHs3:[wS{UGXz5!3wX","hlg.LNE%[Q|d#sceVE{["]},"fields":{},"shadow":false,"topLevel":false},"P-UHs3:[wS{UGXz5!3wX":{"opcode":"operator_random","next":null,"parent":"1#w+2!-Ml=rH:z}DFXzN","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"hlg.LNE%[Q|d#sceVE{[":{"opcode":"looks_costume","next":null,"parent":"1#w+2!-Ml=rH:z}DFXzN","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"qddltwoW|b@WM/N0Iz|{":{"opcode":"control_create_clone_of","next":"HG%WOd-bJ8Rj#u}5H@Gz","parent":"1#w+2!-Ml=rH:z}DFXzN","inputs":{"CLONE_OPTION":[1,"(qv8:}I,6rOiw.fQlY+Y"]},"fields":{},"shadow":false,"topLevel":false},"(qv8:}I,6rOiw.fQlY+Y":{"opcode":"control_create_clone_of_menu","next":null,"parent":"qddltwoW|b@WM/N0Iz|{","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"HG%WOd-bJ8Rj#u}5H@Gz":{"opcode":"motion_changexby","next":null,"parent":"qddltwoW|b@WM/N0Iz|{","inputs":{"DX":[1,[4,"32"]]},"fields":{},"shadow":false,"topLevel":false},"Zb1a;|qpw_q_N]q}tW%%":{"opcode":"control_create_clone_of","next":"}t38c9g`^kvq#!#ZlSq[","parent":"cvma(SX9EorHfGRJW:b#","inputs":{"CLONE_OPTION":[1,"{%r|yT[dGUtNq;FVnWQ;"]},"fields":{},"shadow":false,"topLevel":false},"{%r|yT[dGUtNq;FVnWQ;":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Zb1a;|qpw_q_N]q}tW%%","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"}t38c9g`^kvq#!#ZlSq[":{"opcode":"motion_gotoxy","next":"!OYh4s^^C[jj{O/U*NgV","parent":"Zb1a;|qpw_q_N]q}tW%%","inputs":{"X":[1,[4,"-800"]],"Y":[1,[4,"-175"]]},"fields":{},"shadow":false,"topLevel":false},"!OYh4s^^C[jj{O/U*NgV":{"opcode":"looks_switchcostumeto","next":";ScmYsA@MZRXQ6NkbL1A","parent":"}t38c9g`^kvq#!#ZlSq[","inputs":{"COSTUME":[1,"|+KA7$--(N#`rLkn%F:6"]},"fields":{},"shadow":false,"topLevel":false},"|+KA7$--(N#`rLkn%F:6":{"opcode":"looks_costume","next":null,"parent":"!OYh4s^^C[jj{O/U*NgV","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},";ScmYsA@MZRXQ6NkbL1A":{"opcode":"control_repeat","next":"qDp,%u,Plv.`JZscu=-A","parent":"!OYh4s^^C[jj{O/U*NgV","inputs":{"TIMES":[1,[6,"140"]],"SUBSTACK":[2,"M*oRgMaF$Kg1DnBU/jAo"]},"fields":{},"shadow":false,"topLevel":false},"M*oRgMaF$Kg1DnBU/jAo":{"opcode":"looks_switchcostumeto","next":"(h6~;,`bJzccnL]6Suc9","parent":";ScmYsA@MZRXQ6NkbL1A","inputs":{"COSTUME":[3,"cMf,brx+mW*:#m4Hhrhv","F@JWMGnR0:}70S:1Wt?S"]},"fields":{},"shadow":false,"topLevel":false},"cMf,brx+mW*:#m4Hhrhv":{"opcode":"operator_random","next":null,"parent":"M*oRgMaF$Kg1DnBU/jAo","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"F@JWMGnR0:}70S:1Wt?S":{"opcode":"looks_costume","next":null,"parent":"M*oRgMaF$Kg1DnBU/jAo","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"(h6~;,`bJzccnL]6Suc9":{"opcode":"control_create_clone_of","next":"f.n@xmPS,7PMLkMJ+E=:","parent":"M*oRgMaF$Kg1DnBU/jAo","inputs":{"CLONE_OPTION":[1,"I3z4g1G(CU%-gUu7p7F2"]},"fields":{},"shadow":false,"topLevel":false},"I3z4g1G(CU%-gUu7p7F2":{"opcode":"control_create_clone_of_menu","next":null,"parent":"(h6~;,`bJzccnL]6Suc9","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"f.n@xmPS,7PMLkMJ+E=:":{"opcode":"motion_changexby","next":null,"parent":"(h6~;,`bJzccnL]6Suc9","inputs":{"DX":[1,[4,"32"]]},"fields":{},"shadow":false,"topLevel":false},"qDp,%u,Plv.`JZscu=-A":{"opcode":"control_create_clone_of","next":"OINWRM+!^d#H~rpQj=4U","parent":";ScmYsA@MZRXQ6NkbL1A","inputs":{"CLONE_OPTION":[1,"MVVxrXq^vA8I)nJz}V}I"]},"fields":{},"shadow":false,"topLevel":false},"MVVxrXq^vA8I)nJz}V}I":{"opcode":"control_create_clone_of_menu","next":null,"parent":"qDp,%u,Plv.`JZscu=-A","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"OINWRM+!^d#H~rpQj=4U":{"opcode":"motion_gotoxy","next":"}.~Jz5YbnF!IJC?7.RDT","parent":"qDp,%u,Plv.`JZscu=-A","inputs":{"X":[1,[4,"-800"]],"Y":[1,[4,"-207"]]},"fields":{},"shadow":false,"topLevel":false},"}.~Jz5YbnF!IJC?7.RDT":{"opcode":"looks_switchcostumeto","next":"P:$,iA=VvT7A4%R^lp~1","parent":"OINWRM+!^d#H~rpQj=4U","inputs":{"COSTUME":[1,"8fzn^5p/(W$)QIBH04G/"]},"fields":{},"shadow":false,"topLevel":false},"8fzn^5p/(W$)QIBH04G/":{"opcode":"looks_costume","next":null,"parent":"}.~Jz5YbnF!IJC?7.RDT","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"P:$,iA=VvT7A4%R^lp~1":{"opcode":"control_repeat","next":"Cr2o@{9yt{[;_5,H$m7#","parent":"}.~Jz5YbnF!IJC?7.RDT","inputs":{"TIMES":[1,[6,"140"]],"SUBSTACK":[2,"De/}*xp~wua}wqX39]1L"]},"fields":{},"shadow":false,"topLevel":false},"De/}*xp~wua}wqX39]1L":{"opcode":"looks_switchcostumeto","next":"f8jyRXTvP8-!O`LjISU#","parent":"P:$,iA=VvT7A4%R^lp~1","inputs":{"COSTUME":[3,"3YmD8GMua}Oy:Wive,|w","Iya%T+|0Zksi#`GZ()X,"]},"fields":{},"shadow":false,"topLevel":false},"3YmD8GMua}Oy:Wive,|w":{"opcode":"operator_random","next":null,"parent":"De/}*xp~wua}wqX39]1L","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Iya%T+|0Zksi#`GZ()X,":{"opcode":"looks_costume","next":null,"parent":"De/}*xp~wua}wqX39]1L","inputs":{},"fields":{"COSTUME":["stone",null]},"shadow":true,"topLevel":false},"f8jyRXTvP8-!O`LjISU#":{"opcode":"control_create_clone_of","next":"!p*9O@KP#x4mht_6h4yK","parent":"De/}*xp~wua}wqX39]1L","inputs":{"CLONE_OPTION":[1,"Z{^ARB]c3!el4/7EPU:]"]},"fields":{},"shadow":false,"topLevel":false},"Z{^ARB]c3!el4/7EPU:]":{"opcode":"control_create_clone_of_menu","next":null,"parent":"f8jyRXTvP8-!O`LjISU#","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"!p*9O@KP#x4mht_6h4yK":{"opcode":"motion_changexby","next":null,"parent":"f8jyRXTvP8-!O`LjISU#","inputs":{"DX":[1,[4,"32"]]},"fields":{},"shadow":false,"topLevel":false},"Cr2o@{9yt{[;_5,H$m7#":{"opcode":"control_create_clone_of","next":"M$9mUNT9u=iC}}OBT?$8","parent":"P:$,iA=VvT7A4%R^lp~1","inputs":{"CLONE_OPTION":[1,"RGi:5^`=7dE=S!WC5O($"]},"fields":{},"shadow":false,"topLevel":false},"RGi:5^`=7dE=S!WC5O($":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Cr2o@{9yt{[;_5,H$m7#","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"M$9mUNT9u=iC}}OBT?$8":{"opcode":"motion_gotoxy","next":"?3aiTRwbEZ3.tJVK$R%2","parent":"Cr2o@{9yt{[;_5,H$m7#","inputs":{"X":[1,[4,"-800"]],"Y":[1,[4,"-239"]]},"fields":{},"shadow":false,"topLevel":false},"?3aiTRwbEZ3.tJVK$R%2":{"opcode":"looks_switchcostumeto","next":"6ZtK_3]7o-nTs![0Lk)L","parent":"M$9mUNT9u=iC}}OBT?$8","inputs":{"COSTUME":[1,"3~+s8VNJOUZ]u%%LefAL"]},"fields":{},"shadow":false,"topLevel":false},"3~+s8VNJOUZ]u%%LefAL":{"opcode":"looks_costume","next":null,"parent":"?3aiTRwbEZ3.tJVK$R%2","inputs":{},"fields":{"COSTUME":["bedrock",null]},"shadow":true,"topLevel":false},"6ZtK_3]7o-nTs![0Lk)L":{"opcode":"control_repeat","next":"^^`G,`|8$Kx;xtL2V^6t","parent":"?3aiTRwbEZ3.tJVK$R%2","inputs":{"TIMES":[1,[6,"140"]],"SUBSTACK":[2,"8+RlB7V+TEoj(/KhPt4e"]},"fields":{},"shadow":false,"topLevel":false},"8+RlB7V+TEoj(/KhPt4e":{"opcode":"control_create_clone_of","next":"ohnIpayPt8}G2#gB]THo","parent":"6ZtK_3]7o-nTs![0Lk)L","inputs":{"CLONE_OPTION":[1,"Jvz+pQ=KXyEEs-HWka+0"]},"fields":{},"shadow":false,"topLevel":false},"Jvz+pQ=KXyEEs-HWka+0":{"opcode":"control_create_clone_of_menu","next":null,"parent":"8+RlB7V+TEoj(/KhPt4e","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"ohnIpayPt8}G2#gB]THo":{"opcode":"motion_changexby","next":null,"parent":"8+RlB7V+TEoj(/KhPt4e","inputs":{"DX":[1,[4,"32"]]},"fields":{},"shadow":false,"topLevel":false},"^^`G,`|8$Kx;xtL2V^6t":{"opcode":"control_create_clone_of","next":null,"parent":"6ZtK_3]7o-nTs![0Lk)L","inputs":{"CLONE_OPTION":[1,";}OnQ19r;6PDEc8wYWhO"]},"fields":{},"shadow":false,"topLevel":false},";}OnQ19r;6PDEc8wYWhO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"^^`G,`|8$Kx;xtL2V^6t","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"Z4S.4tLpO2!]hUECe4D=":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"-207"]],"NUM2":[1,[4,"-32"]]},"fields":{},"shadow":false,"topLevel":true,"x":634,"y":3293},"H7WM6g#+g~z;q_z2jqvd":{"opcode":"control_start_as_clone","next":"Z-3,JS*R3Qc/lLyxc/I)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":526,"y":1861},"Z-3,JS*R3Qc/lLyxc/I)":{"opcode":"looks_show","next":null,"parent":"H7WM6g#+g~z;q_z2jqvd","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^;kN9Dg!cT:.ZlR;$.Aq":{"opcode":"control_start_as_clone","next":"3l#W~VNQB@liOtD[sn{C","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":209,"y":133},"3l#W~VNQB@liOtD[sn{C":{"opcode":"data_setvariableto","next":"5p^S)7nQUy;;j*_Ij{N7","parent":"^;kN9Dg!cT:.ZlR;$.Aq","inputs":{"VALUE":[3,"%rF_Ncd!Bd$~~%b._:_(",[10,"0"]]},"fields":{"VARIABLE":["x","K#dnGl3/5y%:2~!jx7-("]},"shadow":false,"topLevel":false},"%rF_Ncd!Bd$~~%b._:_(":{"opcode":"motion_xposition","next":null,"parent":"3l#W~VNQB@liOtD[sn{C","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5p^S)7nQUy;;j*_Ij{N7":{"opcode":"control_forever","next":null,"parent":"3l#W~VNQB@liOtD[sn{C","inputs":{"SUBSTACK":[2,"L`Y`Lx7`:6u%.Lx:=Wug"]},"fields":{},"shadow":false,"topLevel":false},"L`Y`Lx7`:6u%.Lx:=Wug":{"opcode":"motion_setx","next":null,"parent":"5p^S)7nQUy;;j*_Ij{N7","inputs":{"X":[3,"+]74N#aZeA*!Z?QXrvR_",[4,"3680"]]},"fields":{},"shadow":false,"topLevel":false},"+]74N#aZeA*!Z?QXrvR_":{"opcode":"operator_add","next":null,"parent":"L`Y`Lx7`:6u%.Lx:=Wug","inputs":{"NUM1":[3,[12,"scrollx","t|ff}#=1^02JF8ADTxh,"],[4,""]],"NUM2":[3,[12,"x","K#dnGl3/5y%:2~!jx7-("],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"wf(MU|(gi[)d_kXlU1nT":{"opcode":"event_whenflagclicked","next":"9TSrDnOk2G{XULHaKUBt","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-260,"y":1295},"9TSrDnOk2G{XULHaKUBt":{"opcode":"control_forever","next":null,"parent":"wf(MU|(gi[)d_kXlU1nT","inputs":{"SUBSTACK":[2,"yp8IjEX8Io$ogM!oqIj-"]},"fields":{},"shadow":false,"topLevel":false},"yp8IjEX8Io$ogM!oqIj-":{"opcode":"control_if_else","next":null,"parent":"9TSrDnOk2G{XULHaKUBt","inputs":{"CONDITION":[2,"n+.)u}a-5^Oy{^V~Z6yf"],"SUBSTACK":[2,"hTAK_gW3;o~H#R#0kSyn"],"SUBSTACK2":[2,",:JA`+%NdG|=as%fr0@K"]},"fields":{},"shadow":false,"topLevel":false},"n+.)u}a-5^Oy{^V~Z6yf":{"opcode":"sensing_keypressed","next":null,"parent":"yp8IjEX8Io$ogM!oqIj-","inputs":{"KEY_OPTION":[1,"gLZ-3Xb4yedTFJx7TCUC"]},"fields":{},"shadow":false,"topLevel":false},"gLZ-3Xb4yedTFJx7TCUC":{"opcode":"sensing_keyoptions","next":null,"parent":"n+.)u}a-5^Oy{^V~Z6yf","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"hTAK_gW3;o~H#R#0kSyn":{"opcode":"data_changevariableby","next":null,"parent":"yp8IjEX8Io$ogM!oqIj-","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["scrollx","t|ff}#=1^02JF8ADTxh,"]},"shadow":false,"topLevel":false},",:JA`+%NdG|=as%fr0@K":{"opcode":"control_if_else","next":null,"parent":"yp8IjEX8Io$ogM!oqIj-","inputs":{"CONDITION":[2,"#6?R$|0/(I]E4T34sTA;"],"SUBSTACK":[2,"M}aTyT:D_4^!WOCTkQ!b"]},"fields":{},"shadow":false,"topLevel":false},"#6?R$|0/(I]E4T34sTA;":{"opcode":"sensing_keypressed","next":null,"parent":",:JA`+%NdG|=as%fr0@K","inputs":{"KEY_OPTION":[1,",VY;s@-=U:4%!fT)DXi:"]},"fields":{},"shadow":false,"topLevel":false},",VY;s@-=U:4%!fT)DXi:":{"opcode":"sensing_keyoptions","next":null,"parent":"#6?R$|0/(I]E4T34sTA;","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"M}aTyT:D_4^!WOCTkQ!b":{"opcode":"data_changevariableby","next":null,"parent":",:JA`+%NdG|=as%fr0@K","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["scrollx","t|ff}#=1^02JF8ADTxh,"]},"shadow":false,"topLevel":false},"_V+9EP/.9aVqB:Q|kXGY":{"opcode":"event_whenflagclicked","next":"kA1~DCMa69!=aCJ52~Ce","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-69,"y":279},"kA1~DCMa69!=aCJ52~Ce":{"opcode":"data_setvariableto","next":null,"parent":"_V+9EP/.9aVqB:Q|kXGY","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scrollx","t|ff}#=1^02JF8ADTxh,"]},"shadow":false,"topLevel":false},"}1SoEUrG.N}v#*?:aDSo":{"opcode":"control_start_as_clone","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1335,"y":494},"s$ffZ}kJcAt}$O0NyZKb":{"opcode":"control_start_as_clone","next":"t5//x]1Bx,M?3YSwuZl~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1048,"y":1024},"t5//x]1Bx,M?3YSwuZl~":{"opcode":"control_forever","next":null,"parent":"s$ffZ}kJcAt}$O0NyZKb","inputs":{"SUBSTACK":[2,"l7GPt3#1%CdO(Xrn8Z=j"]},"fields":{},"shadow":false,"topLevel":false},"[DzzJ0f68}@wY.B{MGn]":{"opcode":"control_if_else","next":null,"parent":"l7GPt3#1%CdO(Xrn8Z=j","inputs":{"CONDITION":[2,"z*4`n2+_zQZ,-LzEX:0E"],"SUBSTACK":[2,"{iOHqb_t)leht6y:Fqk+"],"SUBSTACK2":[2,"%}nA/V`D894C7PzYOO.6"]},"fields":{},"shadow":false,"topLevel":false},"z*4`n2+_zQZ,-LzEX:0E":{"opcode":"operator_and","next":null,"parent":"[DzzJ0f68}@wY.B{MGn]","inputs":{"OPERAND1":[2,"!X.(3mIldY+%(`Em@qjQ"],"OPERAND2":[2,"5#=c7My,t6JXid+Wr+HV"]},"fields":{},"shadow":false,"topLevel":false},"!X.(3mIldY+%(`Em@qjQ":{"opcode":"sensing_touchingobject","next":null,"parent":"z*4`n2+_zQZ,-LzEX:0E","inputs":{"TOUCHINGOBJECTMENU":[1,"X4{(0)aarc@KU#a^O3^$"]},"fields":{},"shadow":false,"topLevel":false},"X4{(0)aarc@KU#a^O3^$":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"!X.(3mIldY+%(`Em@qjQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},"5#=c7My,t6JXid+Wr+HV":{"opcode":"sensing_mousedown","next":null,"parent":"z*4`n2+_zQZ,-LzEX:0E","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{iOHqb_t)leht6y:Fqk+":{"opcode":"control_if_else","next":"b(i[{)XGfK2q`rtUq9E$","parent":"[DzzJ0f68}@wY.B{MGn]","inputs":{"CONDITION":[2,"Ke[A%GP2S7U:z(uf`Y2J"],"SUBSTACK":[2,"f4?9g@st,Ke.i,MAHkUn"]},"fields":{},"shadow":false,"topLevel":false},"Ke[A%GP2S7U:z(uf`Y2J":{"opcode":"operator_or","next":null,"parent":"{iOHqb_t)leht6y:Fqk+","inputs":{"OPERAND1":[2,"I{a1/!;~!-;dsd[9Dr:]"],"OPERAND2":[2,"kUTUwD1?C1$Y6`(h*jM5"]},"fields":{},"shadow":false,"topLevel":false},"I{a1/!;~!-;dsd[9Dr:]":{"opcode":"operator_equals","next":null,"parent":"Ke[A%GP2S7U:z(uf`Y2J","inputs":{"OPERAND1":[3,"y0kU?Ao#IE,}g{V#vF]a",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"y0kU?Ao#IE,}g{V#vF]a":{"opcode":"looks_costumenumbername","next":null,"parent":"I{a1/!;~!-;dsd[9Dr:]","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"kUTUwD1?C1$Y6`(h*jM5":{"opcode":"operator_equals","next":null,"parent":"Ke[A%GP2S7U:z(uf`Y2J","inputs":{"OPERAND1":[3,"^kZUuxf+I~D3}d^Yx2yz",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"^kZUuxf+I~D3}d^Yx2yz":{"opcode":"looks_costumenumbername","next":null,"parent":"kUTUwD1?C1$Y6`(h*jM5","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"f4?9g@st,Ke.i,MAHkUn":{"opcode":"looks_changeeffectby","next":"k#Ow]ijzYXe?5/As4GQ@","parent":"{iOHqb_t)leht6y:Fqk+","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"k#Ow]ijzYXe?5/As4GQ@":{"opcode":"data_changevariableby","next":null,"parent":"f4?9g@st,Ke.i,MAHkUn","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["until Break","Xhsf6]~0os-l9C*x6KA]"]},"shadow":false,"topLevel":false},"b(i[{)XGfK2q`rtUq9E$":{"opcode":"control_if_else","next":"PrID44K6f4jYP(kg1j;[","parent":"{iOHqb_t)leht6y:Fqk+","inputs":{"CONDITION":[2,"CO~ojv-)1?SC-x^$`_jk"],"SUBSTACK":[2,"76El2{Cj]-J8$q:Zoe8!"]},"fields":{},"shadow":false,"topLevel":false},"CO~ojv-)1?SC-x^$`_jk":{"opcode":"operator_equals","next":null,"parent":"b(i[{)XGfK2q`rtUq9E$","inputs":{"OPERAND1":[3,"z7HIoYIHXg]:{V5sveKt",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"z7HIoYIHXg]:{V5sveKt":{"opcode":"looks_costumenumbername","next":null,"parent":"CO~ojv-)1?SC-x^$`_jk","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"76El2{Cj]-J8$q:Zoe8!":{"opcode":"looks_changeeffectby","next":"V?Xsx}d?eO4Qn(~eU2AU","parent":"b(i[{)XGfK2q`rtUq9E$","inputs":{"CHANGE":[1,[4,"-7"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"V?Xsx}d?eO4Qn(~eU2AU":{"opcode":"data_changevariableby","next":null,"parent":"76El2{Cj]-J8$q:Zoe8!","inputs":{"VALUE":[1,[4,"-0.7"]]},"fields":{"VARIABLE":["until Break","Xhsf6]~0os-l9C*x6KA]"]},"shadow":false,"topLevel":false},"PrID44K6f4jYP(kg1j;[":{"opcode":"control_if_else","next":null,"parent":"b(i[{)XGfK2q`rtUq9E$","inputs":{"CONDITION":[2,"P}S]yg]xEL(aSBRojuvc"],"SUBSTACK":[2,"psw;(4]BBp8/0=(BS}2B"]},"fields":{},"shadow":false,"topLevel":false},"P}S]yg]xEL(aSBRojuvc":{"opcode":"operator_gt","next":null,"parent":"PrID44K6f4jYP(kg1j;[","inputs":{"OPERAND1":[3,"?iMEQ934-.DCQ3R80O]H",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"?iMEQ934-.DCQ3R80O]H":{"opcode":"looks_costumenumbername","next":null,"parent":"P}S]yg]xEL(aSBRojuvc","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"psw;(4]BBp8/0=(BS}2B":{"opcode":"looks_changeeffectby","next":":#]b26z4hFQtsX~*M5w6","parent":"PrID44K6f4jYP(kg1j;[","inputs":{"CHANGE":[1,[4,"-4"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},":#]b26z4hFQtsX~*M5w6":{"opcode":"data_changevariableby","next":null,"parent":"psw;(4]BBp8/0=(BS}2B","inputs":{"VALUE":[1,[4,"-0.4"]]},"fields":{"VARIABLE":["until Break","Xhsf6]~0os-l9C*x6KA]"]},"shadow":false,"topLevel":false},"%}nA/V`D894C7PzYOO.6":{"opcode":"data_setvariableto","next":"S3[%l)Ne:n{TFoWa;s`/","parent":"[DzzJ0f68}@wY.B{MGn]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["until Break","Xhsf6]~0os-l9C*x6KA]"]},"shadow":false,"topLevel":false},"S3[%l)Ne:n{TFoWa;s`/":{"opcode":"looks_seteffectto","next":null,"parent":"%}nA/V`D894C7PzYOO.6","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"oZ[9]uHaF#H%i0+B{wk|":{"opcode":"control_start_as_clone","next":"WL3HO8L6W)!L)W$$HZPn","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1373,"y":1201},"WL3HO8L6W)!L)W$$HZPn":{"opcode":"control_forever","next":null,"parent":"oZ[9]uHaF#H%i0+B{wk|","inputs":{"SUBSTACK":[2,"VMQ7`Q$A[c.YSganxR@m"]},"fields":{},"shadow":false,"topLevel":false},"VMQ7`Q$A[c.YSganxR@m":{"opcode":"control_if_else","next":null,"parent":"WL3HO8L6W)!L)W$$HZPn","inputs":{"CONDITION":[2,"t}5C,}|zdKWSs6Oz(pnY"],"SUBSTACK":[2,".l7^oYKc;:B$gz);W7CK"]},"fields":{},"shadow":false,"topLevel":false},"t}5C,}|zdKWSs6Oz(pnY":{"opcode":"operator_lt","next":null,"parent":"VMQ7`Q$A[c.YSganxR@m","inputs":{"OPERAND1":[3,[12,"until Break","Xhsf6]~0os-l9C*x6KA]"],[10,""]],"OPERAND2":[1,[10,"-9"]]},"fields":{},"shadow":false,"topLevel":false},"LtVi%r]IVAvS+Yvn;kY8":{"opcode":"sound_play","next":"8Fx@yoLxO-4:Z_RGw+v/","parent":".l7^oYKc;:B$gz);W7CK","inputs":{"SOUND_MENU":[1,"isKSz,qFa99[!vEteJ}X"]},"fields":{},"shadow":false,"topLevel":false},"isKSz,qFa99[!vEteJ}X":{"opcode":"sound_sounds_menu","next":null,"parent":"LtVi%r]IVAvS+Yvn;kY8","inputs":{},"fields":{"SOUND_MENU":["broken",null]},"shadow":true,"topLevel":false},"8Fx@yoLxO-4:Z_RGw+v/":{"opcode":"control_delete_this_clone","next":null,"parent":"LtVi%r]IVAvS+Yvn;kY8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"l7GPt3#1%CdO(Xrn8Z=j":{"opcode":"control_if_else","next":null,"parent":"t5//x]1Bx,M?3YSwuZl~","inputs":{"SUBSTACK":[2,"[DzzJ0f68}@wY.B{MGn]"],"CONDITION":[2,"rZ-j)fEu*Dn]}37f;C@8"]},"fields":{},"shadow":false,"topLevel":false},"rZ-j)fEu*Dn]}37f;C@8":{"opcode":"operator_not","next":null,"parent":"l7GPt3#1%CdO(Xrn8Z=j","inputs":{"OPERAND":[2,"yL/mdz8yLOU}=r}LD=HE"]},"fields":{},"shadow":false,"topLevel":false},"yL/mdz8yLOU}=r}LD=HE":{"opcode":"operator_gt","next":null,"parent":"rZ-j)fEu*Dn]}37f;C@8","inputs":{"OPERAND1":[3,"]_u^_62HbG$-^#tbRK(L",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{},"shadow":false,"topLevel":false},"]_u^_62HbG$-^#tbRK(L":{"opcode":"looks_costumenumbername","next":null,"parent":"yL/mdz8yLOU}=r}LD=HE","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},".l7^oYKc;:B$gz);W7CK":{"opcode":"event_broadcast","next":"LtVi%r]IVAvS+Yvn;kY8","parent":"VMQ7`Q$A[c.YSganxR@m","inputs":{"BROADCAST_INPUT":[1,[11,"break","|o7ZIa4G5V,a}zZwj6zq"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":6,"costumes":[{"assetId":"aefc27bf80f5b9eb22dd58f67a206b0d","name":"grass_side","bitmapResolution":2,"md5ext":"aefc27bf80f5b9eb22dd58f67a206b0d.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"c155c7f6330553bf5846d7b798e9c0a0","name":"dirt","bitmapResolution":2,"md5ext":"c155c7f6330553bf5846d7b798e9c0a0.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"dc9518a1d0e98843d77014da65a0e833","name":"stone","bitmapResolution":2,"md5ext":"dc9518a1d0e98843d77014da65a0e833.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"05efdb954b2e78c6bbba13dccb5df36d","name":"coal_ore","bitmapResolution":2,"md5ext":"05efdb954b2e78c6bbba13dccb5df36d.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"3a88017e180c0f088e25e09ddca3a9a3","name":"iron_ore","bitmapResolution":2,"md5ext":"3a88017e180c0f088e25e09ddca3a9a3.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"0bf62491c9dcc08f480770fe8a6515d0","name":"diamond_ore","bitmapResolution":2,"md5ext":"0bf62491c9dcc08f480770fe8a6515d0.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"33dbbf82bc2ff5fdde9067345bab92b6","name":"bedrock","bitmapResolution":2,"md5ext":"33dbbf82bc2ff5fdde9067345bab92b6.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16}],"sounds":[{"assetId":"fe20c2ead0cc93388298d368aeb30ecb","name":"break","dataFormat":"wav","format":"","rate":48000,"sampleCount":10114,"md5ext":"fe20c2ead0cc93388298d368aeb30ecb.wav"},{"assetId":"5268f100bb321de42129fc3786f78159","name":"broken","dataFormat":"wav","format":"","rate":48000,"sampleCount":9564,"md5ext":"5268f100bb321de42129fc3786f78159.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":3680,"y":-239,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"diamond_sword","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4e841efacce50598baf521b576973944","name":"diamond_sword","bitmapResolution":2,"md5ext":"4e841efacce50598baf521b576973944.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"185402cfaf6f1d42e6f436d6adb00004","name":"diamond_axe","bitmapResolution":2,"md5ext":"185402cfaf6f1d42e6f436d6adb00004.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"c4ef5532a5386e6e801d42aa22d04558","name":"diamond_pickaxe","bitmapResolution":2,"md5ext":"c4ef5532a5386e6e801d42aa22d04558.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"1e5311ad95fa5e4f522bdf78f54db9e8","name":"diamond_shovel","bitmapResolution":2,"md5ext":"1e5311ad95fa5e4f522bdf78f54db9e8.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-50,"y":-13,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"iron_sword","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"26a8bdb3dbcc129970903afa31668672","name":"iron_sword","bitmapResolution":2,"md5ext":"26a8bdb3dbcc129970903afa31668672.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"3d646663e7919b49c39a88582c0ccac3","name":"iron_axe","bitmapResolution":2,"md5ext":"3d646663e7919b49c39a88582c0ccac3.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"92dc1323c5b88978c83692435f4715a1","name":"iron_pickaxe","bitmapResolution":2,"md5ext":"92dc1323c5b88978c83692435f4715a1.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"c93706c1de5c46fd2f928dbe4227b9bd","name":"iron_shovel","bitmapResolution":2,"md5ext":"c93706c1de5c46fd2f928dbe4227b9bd.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-63,"y":-45,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"wood_sword","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4255eddf09c60ddbbae95ecf928325a7","name":"wood_sword","bitmapResolution":2,"md5ext":"4255eddf09c60ddbbae95ecf928325a7.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"bc21badf3a16d69be35d41e5fbe056d9","name":"wood_axe","bitmapResolution":2,"md5ext":"bc21badf3a16d69be35d41e5fbe056d9.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"7d87208057c873b1f0ca5071f79861af","name":"wood_pickaxe","bitmapResolution":2,"md5ext":"7d87208057c873b1f0ca5071f79861af.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16},{"assetId":"f709afb968b515b1ef45be3eec5ec957","name":"wood_shovel","bitmapResolution":2,"md5ext":"f709afb968b515b1ef45be3eec5ec957.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-10,"y":-18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"C4=gKzJV6mj#b.EvtfF,":{"opcode":"motion_goto","next":null,"parent":"l7#nqwFTsxF+r`p{lQ;i","inputs":{"TO":[1,"^?(h,UOx9SsuU/G{56gB"]},"fields":{},"shadow":false,"topLevel":false},"^?(h,UOx9SsuU/G{56gB":{"opcode":"motion_goto_menu","next":null,"parent":"C4=gKzJV6mj#b.EvtfF,","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"l7#nqwFTsxF+r`p{lQ;i":{"opcode":"control_forever","next":null,"parent":"BPEqve@nQuY[JAP[crqM","inputs":{"SUBSTACK":[2,"C4=gKzJV6mj#b.EvtfF,"]},"fields":{},"shadow":false,"topLevel":false},"BPEqve@nQuY[JAP[crqM":{"opcode":"event_whenflagclicked","next":"l7#nqwFTsxF+r`p{lQ;i","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-50,"y":154}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"497e5edc871cf7f6ab4f002b5b5460dd","name":"diamond_pickaxe","bitmapResolution":1,"md5ext":"497e5edc871cf7f6ab4f002b5b5460dd.svg","dataFormat":"svg","rotationCenterX":0.8506427041996858,"rotationCenterY":8.683945950106477},{"assetId":"8198bb69710825f8adb9b7de146ab0c6","name":"iron_pickaxe","bitmapResolution":1,"md5ext":"8198bb69710825f8adb9b7de146ab0c6.svg","dataFormat":"svg","rotationCenterX":0.8563024813709035,"rotationCenterY":9.689635814704218},{"assetId":"be2bed45d0b2fbb537d58cfc755a1794","name":"wood_pickaxe","bitmapResolution":1,"md5ext":"be2bed45d0b2fbb537d58cfc755a1794.svg","dataFormat":"svg","rotationCenterX":0.524829873556655,"rotationCenterY":9.358163206890026}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-540,"y":229,"size":100,"direction":0,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{"9Ah_I9exT~p^$4W([abp":["v",0]},"lists":{},"broadcasts":{},"blocks":{"N7$co$)8D=CQj{6c@{FV":{"opcode":"event_whenbroadcastreceived","next":"gyF^LD7Xt:lnEKB2GMi$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["break","|o7ZIa4G5V,a}zZwj6zq"]},"shadow":false,"topLevel":true,"x":130,"y":485},"gyF^LD7Xt:lnEKB2GMi$":{"opcode":"control_repeat","next":null,"parent":"N7$co$)8D=CQj{6c@{FV","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"{kL=tVAChgB!h)G%=1zi"]},"fields":{},"shadow":false,"topLevel":false},"{kL=tVAChgB!h)G%=1zi":{"opcode":"control_create_clone_of","next":null,"parent":"gyF^LD7Xt:lnEKB2GMi$","inputs":{"CLONE_OPTION":[1,"8,G|{L||wGxOC%9f#(ts"]},"fields":{},"shadow":false,"topLevel":false},"8,G|{L||wGxOC%9f#(ts":{"opcode":"control_create_clone_of_menu","next":null,"parent":"{kL=tVAChgB!h)G%=1zi","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"kB2sw4!ZlGY]|BZ(_j1V":{"opcode":"control_start_as_clone","next":"pSPodmX%#upJ.LyX(!0D","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-24,"y":831},"(/kp^ID|rz~3e_$:N{^A":{"opcode":"control_repeat_until","next":null,"parent":"GE5M}JI*pw/b(7Eq82=:","inputs":{"SUBSTACK":[2,":Pn%(bBP+#2gC$ESCGA/"],"CONDITION":[2,"E0XEpP;6!^^IHA!fcPMJ"]},"fields":{},"shadow":false,"topLevel":false},"E0XEpP;6!^^IHA!fcPMJ":{"opcode":"sensing_touchingobject","next":null,"parent":"(/kp^ID|rz~3e_$:N{^A","inputs":{"TOUCHINGOBJECTMENU":[1,"zX%ZT*BcFW4K|S.=17*F"]},"fields":{},"shadow":false,"topLevel":false},"zX%ZT*BcFW4K|S.=17*F":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"E0XEpP;6!^^IHA!fcPMJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground Gen",null]},"shadow":true,"topLevel":false},"()$^-H@ziI]@Z*is|%,_":{"opcode":"control_delete_this_clone","next":null,"parent":"[2*^Am[z?Coo+4{o5pJE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7T@Ug,/L[4jvSlA-xS#]":{"opcode":"motion_goto","next":null,"parent":"Rj@|eUi;4h0:r8a]/dQH","inputs":{"TO":[1,"b!~#y+6oSazN)R-|wm9I"]},"fields":{},"shadow":false,"topLevel":false},"b!~#y+6oSazN)R-|wm9I":{"opcode":"motion_goto_menu","next":null,"parent":"7T@Ug,/L[4jvSlA-xS#]","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"?CKbRk1IKH$O]4qA:[du":{"opcode":"event_whenflagclicked","next":"pPrK#HjIO0L3g!8-E4pV","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-161,"y":377},"pPrK#HjIO0L3g!8-E4pV":{"opcode":"looks_hide","next":"Rj@|eUi;4h0:r8a]/dQH","parent":"?CKbRk1IKH$O]4qA:[du","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Rj@|eUi;4h0:r8a]/dQH":{"opcode":"control_forever","next":null,"parent":"pPrK#HjIO0L3g!8-E4pV","inputs":{"SUBSTACK":[2,"7T@Ug,/L[4jvSlA-xS#]"]},"fields":{},"shadow":false,"topLevel":false},"pSPodmX%#upJ.LyX(!0D":{"opcode":"looks_show","next":"w[9|G)hzVZ6{_/n]umGU","parent":"kB2sw4!ZlGY]|BZ(_j1V","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GE5M}JI*pw/b(7Eq82=:":{"opcode":"data_setvariableto","next":"(/kp^ID|rz~3e_$:N{^A","parent":"w[9|G)hzVZ6{_/n]umGU","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["v","9Ah_I9exT~p^$4W([abp"]},"shadow":false,"topLevel":false},":Pn%(bBP+#2gC$ESCGA/":{"opcode":"data_changevariableby","next":"@#r:1x/8F-aZ?]xWkERY","parent":"(/kp^ID|rz~3e_$:N{^A","inputs":{"VALUE":[1,[4,"-0.5"]]},"fields":{"VARIABLE":["v","9Ah_I9exT~p^$4W([abp"]},"shadow":false,"topLevel":false},"@#r:1x/8F-aZ?]xWkERY":{"opcode":"motion_changeyby","next":null,"parent":":Pn%(bBP+#2gC$ESCGA/","inputs":{"DY":[3,[12,"v","9Ah_I9exT~p^$4W([abp"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"[2*^Am[z?Coo+4{o5pJE":{"opcode":"control_wait","next":"()$^-H@ziI]@Z*is|%,_","parent":"~e=.u,NjWQh?k.fsG}0k","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"~e=.u,NjWQh?k.fsG}0k":{"opcode":"control_start_as_clone","next":"[2*^Am[z?Coo+4{o5pJE","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-113,"y":1177},"6i/7RyCX%[mtgw:D@|2[":{"opcode":"operator_random","next":null,"parent":"w[9|G)hzVZ6{_/n]umGU","inputs":{"FROM":[1,[4,"-10"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"w[9|G)hzVZ6{_/n]umGU":{"opcode":"motion_changexby","next":"GE5M}JI*pw/b(7Eq82=:","parent":"pSPodmX%#upJ.LyX(!0D","inputs":{"DX":[3,"6i/7RyCX%[mtgw:D@|2[",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bc799c6ed93ac5cedaded8da466382c7","name":"costume1","bitmapResolution":1,"md5ext":"bc799c6ed93ac5cedaded8da466382c7.svg","dataFormat":"svg","rotationCenterX":2.3263931274414062,"rotationCenterY":3.377605438232422}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-540,"y":229,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"K#dnGl3/5y%:2~!jx7-(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":"Ground Gen","value":0,"width":0,"height":0,"x":-295,"y":-115,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t|ff}#=1^02JF8ADTxh,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"scrollx"},"spriteName":null,"value":0,"width":0,"height":0,"x":-295,"y":-53,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Xhsf6]~0os-l9C*x6KA]","mode":"default","opcode":"data_variable","params":{"VARIABLE":"until Break"},"spriteName":"Ground Gen","value":0,"width":0,"height":0,"x":-295,"y":10,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"EjVOV+WLLTtaTfLF$(I[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Tool?"},"spriteName":"Ground Gen","value":0,"width":0,"height":0,"x":-295,"y":41,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9Ah_I9exT~p^$4W([abp","mode":"default","opcode":"data_variable","params":{"VARIABLE":"v"},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":-295,"y":-84,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36"}}